spring.application.name=feedback
spring.datasource.url=jdbc:mysql://localhost:3306/employee_feedback
spring.datasource.username=root
spring.datasource.password=your MySQL password //Remember to add.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.company.mail@gmail.com //Remember to add.
spring.mail.password=your 16 digit app password //Remember to add.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

